<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
<h1 align="center">Hamzah Rashid</h1>
<img src="My_Pic.jfif" width="200px" alt="Image">
<hr>
<h2>Career Objective</h2>
<li>To get associated with the good value based organization, where working 
    comes as a challenge and skills could be harnessed to upgrade knowledge
    and simultaneously achieve organization’s objective in an efficient and 
    self-motivated manner.</li>
<hr>
<h2>Contact Information</h2>
<ol>
    <li>
        Address: House no 18/1 hajiani compound keamari karachi.
    </li>
    <li>Mobile no: 03330001999</li>
    <li>Email: rasheedhumza9@gmail.com</li>
</ol>
<hr>
<h3>skills</h3>
<li>Adobe Photoshop</li>
<li>Ms Office</li>
<hr>
<h3>Education</h3>
<li>Matriculation from sindh Board</li>
<li>D.A.E in Auto&Diesel from St.Patrick's Technical School</li>
<h3>work Experience</h3>
<li>1 year as a service advisor at suzuki nadeem international</li>
<li>1 year as a service advisor at suzuki macca motor</li>
<h3>Refernce</h3>
<li>Will be furnished upon request</li>
<hr>

</body>
</html>